# spring-cloud-labs

./: .gitignore  README.md
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-consumer-service/: pom.xml
spring-cloud-consumer-service/src/main/resources/: application.properties
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server-replica/: pom.xml
spring-cloud-eureka-server-replica/src/main/resources/: application.properties
spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-gateway/src/main/java/com/lg/springcloudgateway/: IpAddressKeyResolver.java  (+6 more)
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-goods-service/: pom.xml
spring-cloud-goods-service/goods-api/: pom.xml
spring-cloud-goods-service/goods-provider/: pom.xml
spring-cloud-goods-service/goods-provider/src/main/java/com/lg/goodsprovider/: GoodsProviderApplication.java  GoodsQueryServiceImpl.java
spring-cloud-goods-service/goods-provider/src/main/resources/: application.properties
spring-cloud-goods-service/goods-provider/src/test/java/com/lg/goodsprovider/: GoodsProviderApplicationTests.java
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/resources/: application.properties
spring-cloud-hystrix-turbine/: pom.xml
spring-cloud-hystrix-turbine/src/main/resources/: application.properties
spring-cloud-order-service/: pom.xml
spring-cloud-order-service/src/main/resources/: application.properties
spring-cloud-product-service/: pom.xml
spring-cloud-product-service/src/main/resources/: application.properties
spring-cloud-provider-service/: pom.xml
spring-cloud-provider-service/src/main/resources/: application.properties
spring-cloud-user-consumer/: pom.xml
spring-cloud-user-consumer/src/main/resources/: application.properties
spring-cloud-user-provider/: pom.xml
spring-cloud-user-provider/user-api/: pom.xml
spring-cloud-user-provider/user-provider/: pom.xml
spring-cloud-user-provider/user-provider/src/main/resources/: bootstrap.properties
spring-cloud-user-service/: pom.xml
spring-cloud-user-service/src/main/resources/: application.properties
(+46 files in other folders)
